jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://polardb-hl.mysql.polardb.rds.aliyuncs.com:3306/mybatis
jdbc.username=hl_dev
jdbc.password=hl&12345
className=com.itheima.reflect.domain.Student
methodName=sleep
