server.port=45678

spring.datasource.url=jdbc:mysql://polardb-hl.mysql.polardb.rds.aliyuncs.com:3306/maven?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=GMT
spring.datasource.username=hl_dev
spring.datasource.password=hl&12345
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.register-mbeans=true
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.connection-timeout=1000

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace


server.tomcat.max-threads=100

clientsdk.ribbon.listOfServers=localhost:45678
SmsClient.ribbon.listOfServers=localhost:45678,localhost:45679
ribbon.MaxAutoRetriesNextServer=3

feign.client.config.default.readTimeout=1500
feign.client.config.default.connectTimeout=3000

#feign.client.config.clientsdk.readTimeout=2000
#feign.client.config.clientsdk.connectTimeout=2000
#ribbon.ReadTimeout=1500
#ribbon.ConnectTimeout=4000

