server.port=45678

spring.datasource.url=jdbc:mysql://localhost:3306/maven?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=0510
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.register-mbeans=true
#????????10?????????????1
#spring.datasource.hikari.maximum-pool-size=1
#??30?????1???????????1????????
#spring.datasource.hikari.connection-timeout=1000

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.orm.jpa=DEBUG

server.tomcat.max-threads=100

SmsClient.ribbon.listOfServers=localhost:45679,localhost:45678

#feign.client.config.default.readTimeout=3000
#feign.client.config.default.connectTimeout=3000
#feign.client.config.clientsdk.readTimeout=2000
#feign.client.config.clientsdk.connectTimeout=2000
#ribbon.ReadTimeout=4000
#ribbon.ConnectTimeout=4000
